apiVersion: 1

datasources:
  - name: Prometheus_datasource
    uid: de0ydf41vu6m8c
    type: prometheus
    url: http://prometheus:9090/prometheus
    access: proxy
    basicAuth: false
    jsonData:
      timeInterval: "10s"
